<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Full Phat Design</title>

        <!--
        	This email is an experimental proof-of-concept based on the
            idea that the most common design patterns seen in email can
            be placed in modular blocks and moved around to create
            different designs.

			The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

			This email is optimized for mobile email clients, and even
            works relatively well in the Android Gmail App, which does
            not support Media Queries, but does have limited mobile-
            friendly functionality.

			While this coding method is very flexible, it can be more
            brittle than traditionally-coded emails, particularly in
            Microsoft Outlook 2007-2010. Outlook-specific conditional
            CSS is included to counteract the inconsistencies that
            crop up.
            
            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <style type="text/css">/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

table {
  border-collapse: collapse; }

img, a img {
  border: 0;
  outline: none;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

p {
  margin: 1em 0; }

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%; }

/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Force Hotmail/Outlook.com to display line heights normally. */
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
  padding: 0; }

/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
  -ms-interpolation-mode: bicubic; }

/* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0; }

/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%; }

/* Force Hotmail to display emails at full width */
/* Force Hotmail to display normal line spacing */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic; }

/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
  margin: 0;
  padding: 0; }

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

table {
  border-collapse: collapse !important; }

body {
  margin: 0;
  padding: 0;
  min-width: 100%;
  width: 100% !important; }

@media screen {
  @font-face {
    font-family: 'clarendon';
    src: url("http://www.fullphatdesign.co.uk/wp-content/themes/fullphatdesign/js/clarendonltstd-bold-webfont.woff") format("woff"), url("http://www.fullphatdesign.co.uk/wp-content/themes/fullphatdesign/js/clarendonltstd-bold-webfont.ttf") format("truetype");
    font-weight: 100;
    font-style: normal; }
  @font-face {
    font-family: 'avenir';
    src: url("wp-content/themes/fullphatdesign/js/avenirlt-roman-webfont.woff") format("woff"), url("wp-content/themes/fullphatdesign/js/avenirlt-roman-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal; } }
.section-teal {
  background: #26a2ac;
  padding: 50px 15px 50px 15px; }
  .section-teal .p {
    color: #0f4044; }
  .section-teal .button-container {
    background: #166167; }
  .section-teal .button {
    border: 1px solid #14595e; }

.section-red {
  background: #cc004a;
  padding: 50px 15px 50px 15px; }
  .section-red .p {
    color: #51001d; }
  .section-red .button-container {
    background: #7a002c; }
  .section-red .button {
    border: 1px solid #700028; }

.section-orange {
  background: #ff9214;
  padding: 50px 15px 50px 15px; }
  .section-orange .p {
    color: #663a08; }
  .section-orange .button-container {
    background: #99570c; }
  .section-orange .button {
    border: 1px solid #8c500b; }

.section-green {
  background: #a1b109;
  padding: 50px 15px 50px 15px; }
  .section-green .p {
    color: #404603; }
  .section-green .button-container {
    background: #606a05; }
  .section-green .button {
    border: 1px solid #586104; }

.section-blue {
  background: #0592b0;
  padding: 50px 15px 50px 15px; }
  .section-blue .p {
    color: #023a46; }
  .section-blue .button-container {
    background: #035769; }
  .section-blue .button {
    border: 1px solid #025060; }

.section-purple {
  background: #7a0c4d;
  padding: 50px 15px 50px 15px; }
  .section-purple .p {
    color: #e4cedb; }
  .section-purple .button-container {
    background: #49072e; }
  .section-purple .button {
    border: 1px solid #43062a; }

.h1 {
  font-size: 36px;
  font-family: "clarendon", Helvetica, Arial, sans-serif;
  color: white;
  font-weight: 300;
  text-align: center; }

.h2 {
  font-size: 25px;
  font-family: "clarendon", Helvetica, Arial, sans-serif;
  color: white;
  font-weight: 300;
  text-align: center; }

.p {
  padding: 20px 0 0 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "avenir", Helvetica, Arial, sans-serif; }

.button-container {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.button {
  font-size: 16px;
  font-family: "avenir", Helvetica, Arial, sans-serif;
  color: white;
  text-decoration: none;
  color: white;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 12px 18px;
  border: 1px solid #0b534a;
  display: block; }

.img-max {
  max-width: 100%;
  width: 100%;
  height: auto; }

.logo + .h1 {
  color: #26a2ac;
  font-size: 24px;
  margin-bottom: 10px; }

@media screen and (min-width: 651px) {
  table[class="responsive-table"] {
    width: 500px !important;
    height: auto !important; } }
@media screen and (max-width: 525px) {
  .h1 {
    font-size: 22px;
    line-height: 32px; }

  .p {
    font-size: 16px;
    line-height: 24px; }

  .logo {
    width: 70px;
    height: 93px; }
    .logo + h1 {
      font-size: 20px; }

  table[class="wrapper"] {
    width: 100% !important; }

  td[class="logo"] {
    text-align: left;
    padding: 20px 0 20px 0 !important; }

  td[class="mobile-hide"] {
    display: none !important; }

  img[class="mobile-hide"] {
    display: none !important; }

  td[class="display-img"] {
    max-width: 100% !important;
    height: auto !important;
    display: block !important; }

  td[class="logo"] img {
    margin: 0 auto !important; }

  .img-max {
    max-width: 100%;
    width: 100%;
    height: auto; }

  img[class="img-max"] {
    max-width: 100%;
    width: 100%;
    height: auto; }

  table[class="responsive-table"] {
    width: 100% !important; }

  table[class="responsive-table2"] {
    width: 100% !important;
    border: 0 !important; }

  table[class="responsive-button"] {
    width: 100% !important; }

  table[class="responsive-webinar"] {
    width: 50% !important; }

  td[class="padding"] {
    padding: 10px 5% 15px 5% !important; }

  td[class="padding2"] {
    padding: 10px 5% 10px 5% !important;
    text-align: left; }

  td[class="padding2-top5"] {
    padding: 10px 5% 10px 5% !important;
    font-size: 25px !important;
    text-align: left !important; }

  td[class="padding2-top5-text"] {
    padding: 10px 5% 10px 5% !important;
    font-size: 16px !important;
    line-height: 25px !important;
    text-align: left !important; }

  td[class="padding6"] {
    padding: 0px 5% 10px 5% !important;
    text-align: left; }

  td[class="section-padding"] {
    padding: 50px 15px 50px 15px !important; }

  td[class="section-padding2"] {
    padding: 50px 15px 0 15px !important; }

  td[class="section-padding10"] {
    padding: 25px 15px 25px 15px !important; }

  td[class="section-padding5"] {
    padding: 0 8% 0 8% !important; }

  td[class="mobile-wrapper"] {
    padding: 10px 5% 15px 5% !important; }

  td[class="team-pad"] {
    padding: 10px 0 0 0 !important; }

  td[class="padding10"] {
    padding: 10px 0 !important; }

  table[class="responsive-button"] {
    width: 100% !important; }

  table[class="responsive-table2"] {
    width: 50% !important;
    border: 0 !important; }

  a[class="social-twitter"] {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    line-height: 40px !important;
    text-align: center !important;
    background: #55acee url("twitter-bg2.gif") no-repeat !important; }

  a[class="social-facebook"] {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    line-height: 40px !important;
    text-align: center !important;
    background: #3b5998 url("fb-bg2.gif") no-repeat !important; }

  a[class="social-dribbble"] {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    line-height: 40px !important;
    text-align: center !important;
    background: #ea4c89 url("dribbble-bg2.gif") no-repeat !important; }

  td[class="no-pad"] {
    padding: 0 !important; }

  td[class="pad10"] {
    padding: 10px 0 !important; } }
/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell {
  padding-top: 20px;
  padding-Right: 20px;
  padding-Left: 20px; }

.flexibleImage {
  height: auto; }

.bottomShim {
  padding-bottom: 20px; }

.imageContent, .imageContentLast {
  padding-bottom: 20px; }

.nestedContainerCell {
  padding-top: 20px;
  padding-Right: 20px;
  padding-Left: 20px; }

/*////// GENERAL STYLES //////*/
body, #bodyTable {
  background-color: white; }

#bodyCell {
  padding-top: 40px;
  padding-bottom: 40px; }

#emailBody {
  background-color: white;
  border: 1px solid #999999;
  border-collapse: separate;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  color: #0b3033;
  font-family: Helvetica;
  font-size: 20px;
  line-height: 125%;
  text-align: Left; }

.textContent, .textContentLast {
  color: #0f4044;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 125%;
  text-align: Left;
  padding-bottom: 20px; }

.textContent a, .textContentLast a {
  color: #26a2ac;
  text-decoration: underline; }

.nestedContainer {
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6; }

.emailButton {
  background-color: #26a2ac;
  border-collapse: separate;
  border-radius: 4px; }

.buttonContent {
  color: white;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: bold;
  line-height: 100%;
  padding: 15px;
  text-align: center; }

.buttonContent a {
  color: white;
  display: block;
  text-decoration: none; }

.emailCalendar {
  background-color: white;
  border: 1px solid #e6e6e6; }

.emailCalendarMonth {
  background-color: #26a2ac;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center; }

.emailCalendarDay {
  color: #26a2ac;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: bold;
  line-height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center; }

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 525px) {
  /*////// CLIENT-SPECIFIC STYLES //////*/
  body {
    width: 100% !important;
    min-width: 100% !important; }

  /* Force iOS Mail to render the email at full width. */
  /*////// FRAMEWORK STYLES //////*/
  /*
  	CSS selectors are written in attribute
  	selector format to prevent Yahoo Mail
  	from rendering media query styles on
  	desktop.
  */
  table[id="emailBody"],
  table[class="flexibleContainer"] {
    width: 100% !important; }

  /*
  	The following style rule makes any
  	image classed with 'flexibleImage'
  	fluid when the query activates.
  	Make sure you add an inline max-width
  	to those images to prevent them
  	from blowing out. 
  */
  img[class="flexibleImage"] {
    height: auto !important;
    width: 100% !important; }

  /*
  	Make buttons in the email span the
  	full width of their container, allowing
  	for left- or right-handed ease of use.
  */
  table[class="emailButton"] {
    width: 100% !important; }

  td[class="buttonContent"] {
    padding: 0 !important; }

  td[class="buttonContent"] a {
    padding: 15px !important; }

  td[class="textContentLast"], td[class="imageContentLast"] {
    padding-top: 20px !important; }

  /*////// GENERAL STYLES //////*/
  td[id="bodyCell"] {
    padding-top: 10px !important;
    padding-Right: 10px !important;
    padding-Left: 10px !important; } }
</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>


<div>
	<img class="logo" src="http://www.fullphatdesign.co.uk/wp-content/themes/fullphatdesign/images/2012-logo.png.pagespeed.ce.mDTA7uNiFa.png" width="80" height="106" />
	<h1 class="h1">Full Phat Design</h1>
</div>


<!-- RED! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-teal">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/danger.png" width="500" height="127" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="h1">Don't be left in the dark!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">
	                                            Every now and again, your site will find itself either out of date, under attack, or just feeling old.<br /><br />
	                                            Well, we've got three words for this.<br/><br />
	                                            <span class="h2">Regular. Monthly. Updates.</span>
                                            </td>
                                        </tr>

			                            <tr>
			                                <td align="center">
			                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                        <tr>
			                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
			                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
			                                                    <tr>
			                                                        <td align="center" style="padding: 0;" class="padding2">
			                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
			                                                                <tr>
			                                                                    <td align="center" class="button-container" style="" bgcolor="">
			                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank" style="" class="button">
				                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
					                                                                    Join the support package &rarr;
				                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
			                                                                    </a></td>
			                                                                </tr>
			                                                            </table>
			                                                        </td>
			                                                    </tr>
			                                                </table>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                            </tr>
			                            
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>


<!-- YELLOW! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-orange">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/uptime.png" width="500" height="229" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="h2">Always ready for your customers.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">
	                                            Our server over the past 6 months has been online around the clock. 
	                                            That less than 1% of downtime occurs every few months around 4am when we do maintenance and upgrade parts.<br /><br />
	                                            We're constantly improving the server and the response times it delivers.
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- TEAL! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-red">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/zips.gif" width="500" height="150" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="h2">Over 360 database backups every month</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">To keep your data safe, we've been keeping it backed up in regular intervals. Weekly ones, to be exact. So if anything happens or changes, we've got the ability to restore the site within a matter of minutes.<br /><br />If you've not signed up for our backup service, your site isn't covered against an attack.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding2">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" class="button-container" style="" bgcolor="">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank" style="" class="button">
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
		                                                                    Click here to sign up &rarr;
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                                    </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>


<!-- GREEN! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-green">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/updates.png" width="500" height="229" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="" class="h2">188+ updates every month</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">
	                                            You don't think about websites as living, breathing creatures; but we should. 
	                                            They're constantly evolving, and they're always becoming out of date. 
	                                            <br /><br />
	                                            When this happens, we put in updates and security fixes. 
	                                            This reviews old code and updates it when we learn new things about it. 
	                                            For example, something that was quite harmless when first used could be the perfect hole for an attack by a competitor or some other malicious 
	                                            <br /><br />
												Don't let your website become vulnerable; sign up for the support package
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding2">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" class="button-container" style="" bgcolor="">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank" style="" class="button">
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
		                                                                    Click here to sign up &rarr;
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                                    </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>


<!-- Purple! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-purple">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                       
                                        <tr>
                                            <td align="center" style="" class="h2">Stay in touch</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="p">
												Social networking. It's a way for small businesses to stay in touch with each other, and a way for big businesses to create mass campaigns that involve 80% of the teenage market.
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td align="center" class="p" style="">
			
			                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			
			                                        <tr>
			                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                <tr>
			                                                    <td class="">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <a href="http://twitter.com/fullphatdesign" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/twitter.png" width="166" height="166" border="0" alt="Twitter!" style="h2" class="img-max"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>

			                                                    <td class="">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <a href="http://facebook.com/fullphatdesign" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/facebook.png" width="166" height="166" border="0" alt="Facebook!" style="h2" class="img-max"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>

			                                                    <td class="">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <a href="https://dribbble.com/fullphatdesign" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/dribbble.png" width="166" height="166" border="0" alt="Dribbble!" style="h2" class="img-max"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </tr>
			                                    </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="" class="p">
												<small><strong>Our Address:</strong> 6 White Hart Street, Mansfield, Nottinghamshire, NG18 1DG, United Kingdom.</small>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>




    </body>
</html>