<!-- @import "header.kit" -->


<div>
	<img class="logo" src="http://www.fullphatdesign.co.uk/wp-content/themes/fullphatdesign/images/2012-logo.png.pagespeed.ce.mDTA7uNiFa.png" width="80" height="106" />
	<h1 class="h1">Full Phat Design</h1>
</div>


<!-- RED! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-teal">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/danger.png" width="500" height="127" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="h1">Don't be left in the dark!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">
	                                            Every now and again, your site will find itself either out of date, under attack, or just feeling old.<br /><br />
	                                            Well, we've got three words for this.<br/><br />
	                                            <span class="h2">Regular. Monthly. Updates.</span>
                                            </td>
                                        </tr>

			                            <tr>
			                                <td align="center">
			                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                        <tr>
			                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
			                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
			                                                    <tr>
			                                                        <td align="center" style="padding: 0;" class="padding2">
			                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
			                                                                <tr>
			                                                                    <td align="center" class="button-container" style="" bgcolor="">
			                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank" style="" class="button">
				                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
					                                                                    Join the support package &rarr;
				                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
			                                                                    </a></td>
			                                                                </tr>
			                                                            </table>
			                                                        </td>
			                                                    </tr>
			                                                </table>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                            </tr>
			                            
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>


<!-- YELLOW! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-orange">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/uptime.png" width="500" height="229" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="h2">Always ready for your customers.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">
	                                            Our server over the past 6 months has been online around the clock. 
	                                            That less than 1% of downtime occurs every few months around 4am when we do maintenance and upgrade parts.<br /><br />
	                                            We're constantly improving the server and the response times it delivers.
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- TEAL! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-red">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/zips.gif" width="500" height="150" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="h2">Over 360 database backups every month</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">To keep your data safe, we've been keeping it backed up in regular intervals. Weekly ones, to be exact. So if anything happens or changes, we've got the ability to restore the site within a matter of minutes.<br /><br />If you've not signed up for our backup service, your site isn't covered against an attack.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding2">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" class="button-container" style="" bgcolor="">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank" style="" class="button">
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
		                                                                    Click here to sign up &rarr;
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                                    </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>


<!-- GREEN! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-green">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="padding2">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/updates.png" width="500" height="229" border="0" alt="You can't see this yet, enable images!" style="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="" class="h2">188+ updates every month</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="p" style="">
	                                            You don't think about websites as living, breathing creatures; but we should. 
	                                            They're constantly evolving, and they're always becoming out of date. 
	                                            <br /><br />
	                                            When this happens, we put in updates and security fixes. 
	                                            This reviews old code and updates it when we learn new things about it. 
	                                            For example, something that was quite harmless when first used could be the perfect hole for an attack by a competitor or some other malicious 
	                                            <br /><br />
												Don't let your website become vulnerable; sign up for the support package
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding2">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" class="button-container" style="" bgcolor="">
                                                                    <a href="http://www.fullphatdesign.co.uk/support-team/" target="_blank" style="" class="button">
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
		                                                                    Click here to sign up &rarr;
	                                                                    <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                                    </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>


<!-- Purple! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="" align="center" style="" class="section-purple">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                       
                                        <tr>
                                            <td align="center" style="" class="h2">Stay in touch</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" class="p">
												Social networking. It's a way for small businesses to stay in touch with each other, and a way for big businesses to create mass campaigns that involve 80% of the teenage market.
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td align="center" class="p" style="">
			
			                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			
			                                        <tr>
			                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                <tr>
			                                                    <td class="">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <a href="http://twitter.com/fullphatdesign" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/twitter.png" width="166" height="166" border="0" alt="Twitter!" style="h2" class="img-max"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>

			                                                    <td class="">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <a href="http://facebook.com/fullphatdesign" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/facebook.png" width="166" height="166" border="0" alt="Facebook!" style="h2" class="img-max"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>

			                                                    <td class="">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <a href="https://dribbble.com/fullphatdesign" target="_blank"><img src="http://www.fullphatdesign.co.uk/emails/dribbble.png" width="166" height="166" border="0" alt="Dribbble!" style="h2" class="img-max"></a>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </tr>
			                                    </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="" class="p">
												<small><strong>Our Address:</strong> 6 White Hart Street, Mansfield, Nottinghamshire, NG18 1DG, United Kingdom.</small>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>



<!-- @import "footer.kit" -->